a: FIXEDATOM AT=0.501795,0.480565,0.453449 SCALED_COMPONENTS
b: FIXEDATOM AT=0.498114,0.480565,0.54658 SCALED_COMPONENTS
c: FIXEDATOM AT=0.501795,0.519391,0.453449 SCALED_COMPONENTS
d: FIXEDATOM AT=0.498114,0.519391,0.54658 SCALED_COMPONENTS

WHOLEMOLECULES ENTITY0=1-36 ENTITY1=37-72

h1: CENTER ATOMS=1-6 NOPBC
t1: CENTER ATOMS=31-36 NOPBC
h2: CENTER ATOMS=37-42 NOPBC
t2: CENTER ATOMS=67-72 NOPBC

com1: CENTER ATOMS=7-30 NOPBC
com2: CENTER ATOMS=43-66 NOPBC

d1: DISTANCE ATOMS=a,h1
d2: DISTANCE ATOMS=b,t1
d3: DISTANCE ATOMS=c,h2
d4: DISTANCE ATOMS=d,t2
d5: DISTANCE ATOMS=com1,com2

UPPER_WALLS ARG=d1 KAPPA=10000 LABEL=restr_1 AT=0.9
UPPER_WALLS ARG=d2 KAPPA=10000 LABEL=restr_2 AT=0.9
UPPER_WALLS ARG=d3 KAPPA=10000 LABEL=restr_3 AT=0.9
UPPER_WALLS ARG=d4 KAPPA=10000 LABEL=restr_4 AT=0.9

RESTRAINT ARG=d5 KAPPA=10000 LABEL=restr_5 AT=0.893000
PRINT ARG=restr_1.bias,restr_2.bias,restr_3.bias,restr_4.bias,restr_5.bias FILE=walls STRIDE=10
PRINT ARG=d1,d2,d3,d4,d5 STRIDE=10 FILE=DISTANCES
