;
;   File DCM.itp  was generated
;   By user: luigi_le (1000)
;   On host: luigi
;   At date: Tue. November  2 13:16:08 2020
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       , VERSION at20RC5+54.g5702a232fe.dirty
;   Executable:   
;   Library dir:  /usr/share/gromacs/top
;   Command line:
;     
;

;[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               2               yes             1            1           

;[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
;c3             6  12.010000  0.00000000  A     0.33996695      0.4577296
;cl             6  35.450000  0.00000000  A     0.34709414        1.10876
;h2             1   1.008000  0.00000000  A     0.22931733      0.0656888


[ moleculetype ]
; Name            nrexcl
DCM          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 DCM rtp DCM q 0.0
    1         c3      1    DCM     C1      1 -0.24354300  12.010000   ; qtot -0.243543
    2         cl      1    DCM    Cl1      2 -0.09355500  35.450000   ; qtot -0.337098
    3         cl      1    DCM    Cl2      3 -0.09355500  35.450000   ; qtot -0.430653
    4         h2      1    DCM     H1      4 0.21532700   1.008000   ; qtot -0.215326
    5         h2      1    DCM     H2      5 0.21532700   1.008000   ; qtot 0.000001

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.17860 233467.200000
      1      3     1   0.17860 233467.200000
      1      4     1   0.11000 273131.520000
      1      5     1   0.11000 273131.520000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   111.0300476 453.796640
      2      1      4     1   107.1400458 338.401920
      2      1      5     1   107.1400458 338.401920
      3      1      4     1   107.1400458 338.401920
      3      1      5     1   107.1400458 338.401920
      4      1      5     1   109.1900470 326.352000

[ system ]
;name   
 DCM	
